<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/formulario.css">
    <title>Aninha 2 4 4 </title>
</head>

<body>
    <div>
        <img src="https://i.pinimg.com/736x/cf/eb/63/cfeb633e4ce74c37c6683ccf3772faca.jpg" alt="">
        <h1>Seu signo, seu gatinho</h1>
    </div>


    <main>
        <section class="esquerda">
            <img src="signos.png" alt="">
        </section>

        <section class="direita">

            <form id="form-contato">
                <input id="nome" type="text" placeholder="bla,bla,bla">
                <input id="E-mail" type="text" placeholder="bla,bla,bla">
                <input id="numero" type="text" placeholder="bla,bla,bla">
                <select class="select">
                    <option>A</option>
                    <option>E</option>
                    <option>O</option>
                    <option>U</option>
                </select>
                <br>
                    <button id="botao">azmuei</button>
            </form>
        </section>
    </main>
</body>

</html>